  <div (click)="uploadLogo()" style="border: 1px solid red;padding:10px;border-radius:20px;cursor:pointer" >
      <!-- <mat-icon>file_upload</mat-icon> -->
      Upload Logo
  </div>
 
 <input type="file" id="fileUploadLogo" name="fileUploadLogo" style="display:none;"/> 
 
                                                                                
                                                                                       <!-- <div style="display: flex;justify-content: center">
                                                                                            <mat-spinner [diameter]="45"></mat-spinner>
                                                                                    </div> -->