Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (1,0,null,null,'Registered Nurses (RNs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (2,0,null,null,'Doctors (Osteopathic Medicine)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (3,0,null,null,'Sleep disorders specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (4,0,null,null,'Home Health Aides (HHAs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (5,0,null,null,'Licensed Vocational Nurse (LVN)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (6,0,null,null,'Physicians Assistant',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (7,0,null,null,'Occupational Therapists (OTs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (8,0,null,null,'Speech Language Pathologists (STs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (9,0,null,null,'Licensed Practical Nurses (LPNs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (10,0,null,null,'Medical Assistant (MA)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (11,0,null,null,'Physical Therapists (PTs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (12,0,null,null,'Doctors (MD)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (13,0,null,null,'Internist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (14,0,null,null,'Nurse Practioner ',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (15,0,null,null,'Medical Social Workers (MSWs)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (16,0,null,null,'Certified Nursing Assistant (CNA)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (17,0,null,null,'Family medicine physician',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (18,0,null,null,'Orthopedist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (19,0,null,null,'Addiction psychiatrist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (20,0,null,null,'Endocrinologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (21,0,null,null,'Adolescent medicine specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (22,0,null,null,'Gastroenterologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (23,0,null,null,'Hematologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (24,0,null,null,'Gynecologic oncologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (25,0,null,null,'Rheumatologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (26,0,null,null,'Psychiatrist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (27,0,null,null,'Pediatrician',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (28,0,null,null,'Hand surgeon',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (29,0,null,null,'Hepatologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (30,0,null,null,'Urologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (31,0,null,null,'Otolaryngologist (ear, nose, and throat specialist)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (32,0,null,null,'Developmental pediatrician',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (33,0,null,null,'Cardiologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (34,0,null,null,'Geriatric medicine specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (35,0,null,null,'Oncologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (36,0,null,null,'Ophthalmologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (37,0,null,null,'Dermatologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (38,0,null,null,'Hospice and palliative medicine specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (39,0,null,null,'Spinal cord injury specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (40,0,null,null,'Pain management specialist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (41,0,null,null,'Allergist (immunologist)',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (42,0,null,null,'Gynecologist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (43,0,null,null,'Hospitalist',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (44,0,null,null,'Nurse Practioner',null,null);
Insert into ACCREDILINK.ACCRLNK_DISCIPLINE (DISCIPLINE_ID,ACTIVE,CREATED_BY,CREATED_DATE,DISCIPLINE_VALUE,MODIFIED_BY,MODIFIED_DATE) values (45,0,null,null,'Personal Care Aides (PCAs)',null,null);