<h1 style="padding:20px">Welcome to Accredilink</h1>

<div class="splashScreen">
        <div><img src="./../assets/mainImg.jpg"  width="100%" height="500" style="border-radius: 15px"/></div>
        <div>
                <div class="center">

                        <mat-card style="width:70%;height: 500px;box-sizing: border-box;border-radius: 15px">
                                <h3 style="text-align:center">Reset Password</h3>
                                <div style="display: flex;justify-content: center;align-items: center; height: 400px;width:100%;">
                                <form [formGroup]="resetPasswordForm">
                                                        <mat-form-field class="example-full-width" >
                                                                <input matInput placeholder="Enter Password" [type]="toggleType1" autocomplete="new-password" formControlName="password1">
                                                                <mat-icon aria-hidden="false"  style="cursor:pointer" matSuffix  (click)="showPassword(1)">remove_red_eye</mat-icon>
                                                                <mat-error *ngIf="f.password1.errors">
                                                                    <mat-error *ngIf="f.password1.errors.required">
                                                                           Password is required
                                                                    </mat-error>
                                                                    <mat-error *ngIf="f.password1.errors.minlength">
                                                                            Password should be minimum of 8 characters
                                                                     </mat-error>
                                                                    <mat-error *ngIf="f.password1.errors.pattern && !f.password1.errors.minlength">
                                                                            Should contain atleast one lowercase, one uppercase alphabet, a number and anything of !@#$%^&*
                                                                     </mat-error>
                                                                    
                                                            </mat-error>
                                                        </mat-form-field>
                                                        <mat-form-field class="example-full-width" >
                                                            <input matInput placeholder="Confirm Password" (keyup)="checkSame($event)" [type]="toggleType2" autocomplete="new-password" formControlName="password2">
                                                            <mat-icon style="cursor:pointer" matSuffix (click)="showPassword(2)">remove_red_eye</mat-icon>
                                                            <mat-error *ngIf="f.password2.errors">
                                                                <mat-error *ngIf="f.password2.errors.required">
                                                                       Password is required
                                                                </mat-error>
                                                                <mat-error *ngIf="f.password2.errors.minLength">
                                                                        Password should be minimum of 8 characters
                                                                 </mat-error>
                                                                <mat-error *ngIf="f.password2.errors.pattern">
                                                                        Should contain atleast one lowercase, one uppercase alphabet, a number and anything of !@#$%^&*
                                                                 </mat-error>
                                                        </mat-error>
                                                    </mat-form-field>
                                        <div style="text-align: center;margin-top:15px">
                                                <mat-icon aria-hidden="false" aria-label="Example home icon">red_eye</mat-icon>
                                                <button mat-raised-button color="primary" [disabled]='f.password1.errors || f.password2.errors'
                                                        (click)="resetPassword()">Reset Password</button>
                                        </div>
                    
                                </form>
                                </div>
                        </mat-card>
                    </div>
        </div>
      </div>
