
<div class="landingDiv">
    <button mat-raised-button color="primary" class="accButton" style="width:200px" (click)="navigateRoute('preEmpScreening/pmlanding/createEmployee')">Create Employee</button>
    <button mat-raised-button color="primary" class="accButton" style="width:200px;margin-left:10px" (click)="navigateRoute('preEmpScreening/pmlanding/uploadEmployee')">Upload Employee</button>
    <button mat-raised-button color="primary" class="accButton" style="width:200px;margin-left:10px"  (click)="navigateRoute('preEmpScreening/pmlanding/uploadAlias')">Upload Alias</button>
    <button mat-raised-button color="primary" class="accButton" style="width:200px;margin-left:10px" (click)="navigateRoute('preEmpScreening/pmlanding/viewBg')">View Employee BG Details</button>
   <!--  <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/createEmployee')">
        <p>Create Employee</p>
    </mat-card>
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/uploadEmployee')">
        <p>Upload Employee</p>
    </mat-card>
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/uploadAlias')">
        <p>Upload Alias</p>
    </mat-card>
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/viewBg')">
        <p>View Employee BG Details</p>
    </mat-card> -->
</div>


<router-outlet></router-outlet>