.landingGrid {
    display: grid;
    padding: 15px;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 15px;
}

.moduleLink:hover {
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.6);
    cursor: pointer;
}

.moduleLink {
    height: 60px;
    text-align: center;
    font-size: 20px;
    background-color: #A9C9FF;
    /* background-image: linear-gradient(to right, #A9C9FF 0%, #FFBBEC 100%); */
    background-image: linear-gradient(to right, #A9C9FF 0%, #A9C9FF 100%);
    border-radius: 35px;
}

.disableItem {
    background-color: rgba(0,0,0,0.09);
    height: 80px;
    text-align: center;
    font-size: 20px;
}

.disableItem:hover {
    cursor: not-allowed !important;
}

.landingDiv {
    display: flex;
    justify-content: center;
}