.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-top: 5px !important;
  }
  
  .example-full-width {
    width: 100%;
    display: block;
  }

  .half-width {
      width: 40%;
  }

  .center {
      display: flex;
      justify-content: center;
     /*  align-items: center; */
     margin-top: 20px;
      width: 100%;
      height: 650px;
  }

  .backdrop {
      background: rgba(0,0,0,0.08);
  }

  .splashScreen {
    display: grid;
    grid-template-columns: 90%;
  }
  
/* 
  .accButton {
      border-radius: 20px !important;
  } */