<div class="splasScreen">
      <!--   <div><img src="./../assets/mainImg.jpg"  width="100%" height="500"/></div> -->
        <div>
                <div class="center">

                        <mat-card style="width:70%;height: fit-content;margin-bottom:25px;border-radius: 15px" class="cardGradient">
                                <h3 style="text-align:center">Agency Registration</h3>
                                <div style="padding-top:20px;display: flex;justify-content: center;align-items: center;width:100%">
                                <form [formGroup]="registerForm" #formDirective="ngForm">
                                        <!-- <div style="text-align:center">
                                                <mat-radio-group required aria-label="Select an option" (change)="radioChange($event)">
                                                        <mat-radio-button required [checked]="!isOrganization" value="individual">Individual</mat-radio-button>
                                                        <mat-radio-button required [checked]="isOrganization" style="margin-left: 20px" value="organization">Agency</mat-radio-button>
                                                      </mat-radio-group>
                                        </div> -->
                                        <div style="display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                        <mat-form-field class="example-full-width">
                                                                        <input matInput required placeholder="User Name" formControlName="userName" maxlength="12">
                                                                        <mat-error *ngIf="f.userName.errors">
                                                                                <mat-error *ngIf="f.userName.errors.required">
                                                                                        User Name is required
                                                                                </mat-error>
                                                                                <mat-error *ngIf="f.userName.errors.maxlength || f.userName.errors.minlength">
                                                                                       User Name should be of 12 characters
                                                                                 </mat-error>
                                                                                 
                                                                                <mat-error *ngIf="f.userName.errors.pattern && !f.userName.errors.maxlength">
                                                                                        User Name Should be alphanumberic
                                                                                 </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                        <div></div>
                                                        <mat-form-field class="example-full-width" *ngIf="isOrganization">
                                                                        <input required matInput placeholder="Agency" formControlName="organizationName" maxlength="20">
                                                                        <mat-error *ngIf="f.organizationName.errors">
                                                                                <mat-error *ngIf="f.organizationName.errors.required">
                                                                                        Agency Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                       
                                                </div>
                                                <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                <mat-form-field class="example-full-width" >
                                                                                <input required matInput placeholder="Password" [type]="toggleType" autocomplete="new-password" formControlName="password1" maxlength="12">
                                                                                <mat-icon style="cursor:pointer" matSuffix (click)="showPassword()">remove_red_eye</mat-icon>
                                                                                <mat-error *ngIf="f.password1.errors">
                                                                                        <mat-error *ngIf="f.password1.errors.required">
                                                                                               Password is required
                                                                                        </mat-error>
                                                                                       <!--  <mat-error *ngIf="f.password1.errors.minlength">
                                                                                                        Password should be minimum of 8 characters
                                                                                                 </mat-error> -->
                                                                                                <mat-error *ngIf="f.password1.errors.pattern || f.password1.errors.minlength">
                                                                                                        Should contain 8 characters, atleast a lowercase, an uppercase alphabet, a number and anything of !@#$%^&*
                                                                                                 </mat-error>
                                                                                        
                                                                                </mat-error>
                                                                        </mat-form-field>
                                                                        <div></div>
                                                                        <mat-form-field class="example-full-width" >
                                                                                        <input required matInput placeholder="Confirm Password" [type]="toggleType2" (keyup)=checkPassword($event) autocomplete="new-password" formControlName="password2" maxlength="12">
                                                                                        <mat-icon style="cursor:pointer" matSuffix (click)="showPassword2()">remove_red_eye</mat-icon>
                                                                                        <mat-error *ngIf="f.password2.errors">
                                                                                                <mat-error *ngIf="f.password2.errors.required">
                                                                                                       Password is required
                                                                                                </mat-error>
                                                                                               <!--  <mat-error *ngIf="f.password2.errors.minlength">
                                                                                                                Password should be minimum of 8 characters
                                                                                                         </mat-error> -->
                                                                                                <mat-error *ngIf="f.password2.errors.noMatch">
                                                                                                                Passwords do not match
                                                                                                         </mat-error>
                                                                                             
                                                                                                        <mat-error *ngIf="f.password2.errors.pattern || f.password2.errors.minlength">
                                                                                                                Should contain 8 characters, atleast a lowercase, an uppercase alphabet, a number and anything of !@#$%^&*
                                                                                                         </mat-error>

                                                                                                
                                                                                        </mat-error>
                                                                                </mat-form-field>

                                                </div>
                                                <div style="display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                                <input required matInput placeholder="First Name" formControlName="firstName" maxlength="15">
                                                                                <mat-error *ngIf="f.firstName.errors">
                                                                                        <mat-error *ngIf="f.firstName.errors.required">
                                                                                                First Name is required
                                                                                        </mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>
                                                        <div></div>
                                                        <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                        <input matInput placeholder="Middle Name" formControlName="middleName" maxlength="15">
                                                                </mat-form-field>   
                                                </div>
                                                <div style="display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                                <input required matInput placeholder="Last Name" formControlName="lastName" maxlength="20">
                                                                                <mat-error *ngIf="f.lastName.errors">
                                                                                        <mat-error *ngIf="f.lastName.errors.required">
                                                                                                Last Name is required
                                                                                        </mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>
                                                                        <!-- <mat-form-field class="example-full-width" *ngIf="isOrganization">
                                                                                        <input matInput required placeholder="Email" formControlName="emailId">
                                                                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                                <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                                                                <mat-error *ngIf="f.emailId.errors.email || f.emailId.errors.pattern">Email must be a valid email address</mat-error>
                                                                                        </mat-error>
                                                                                </mat-form-field> -->
                   
                                                        <div></div>
                                                        <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                        <input matInput required placeholder="Email" formControlName="emailId">
                                                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                                                <mat-error *ngIf="f.emailId.errors.email || f.emailId.errors.pattern">Email must be a valid email address</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                           
                                                </div>
                                                <div style="display:grid;grid-template-columns:45% 10% 45%;width:560px;" *ngIf="!isOrganization">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput [type]="toggleType1" maxlength="11" placeholder="SSN" (keyup)=ssnAppend($event) formControlName="ssn">
                                                                        <mat-icon style="cursor:pointer" matSuffix (click)="showPassword1()">remove_red_eye</mat-icon>
                                                                        <mat-error *ngIf="f.ssn.errors">
                                                                                        <mat-error *ngIf="f.ssn.errors">
                                                                                                        <mat-error *ngIf="f.ssn.errors.required">
                                                                                                                SSN Number is required
                                                                                                        </mat-error>
                                                                                                        <mat-error *ngIf="f.ssn.errors.maxlength">
                                                                                                                        SSN Number should be 9 digits
                                                                                                        </mat-error>
                                                                                                        <mat-error *ngIf="f.ssn.errors.pattern">
                                                                                                                        SSN Number must be numeric and should match the pattern xxx-xxx-xxxx
                                                                                                        </mat-error>
                                                
                                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required name="dateOfBirth" matInput [max]="maxDate" [matDatepicker]="picker3" placeholder="Date of Birth"
                                                                                formControlName="dateOfBirth">
                                                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker3></mat-datepicker>
                                                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                                                        Date of Birth is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                        </div>

                                                        <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;" *ngIf="isOrganization">
                                                                      <!--   <mat-form-field class="example-full-width">
                                                                                <input required matInput placeholder="Agency" formControlName="organizationName" maxlength="20">
                                                                                <mat-error *ngIf="f.organizationName.errors">
                                                                                        <mat-error *ngIf="f.organizationName.errors.required">
                                                                                                Agency Name is required
                                                                                        </mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field> -->
                                                                        <mat-form-field class="example-full-width" *ngIf="isOrganization">
                                                                                        <input matInput required placeholder="Email" formControlName="emailId">
                                                                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                                <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                                                                <mat-error *ngIf="f.emailId.errors.email || f.emailId.errors.pattern">Email must be a valid email address</mat-error>
                                                                                        </mat-error>
                                                                                </mat-form-field>
                                                                        <div></div>
                                                                        <mat-form-field class="example-full-width">
                                                                                <input required matInput type= "text" maxlength="10" placeholder="EIN Number" formControlName="ein">
                                                                                <mat-error *ngIf="f.ein.errors">
                                                                                                <mat-error *ngIf="f.ein.errors.required">EIN is required</mat-error>
                                                                                                <mat-error *ngIf="f.ein.errors.maxlength">EIN should be 10 digits</mat-error>
                                                                                                <mat-error *ngIf="f.ein.errors.pattern">EIN should contain only digits</mat-error>
                                                                                </mat-error>
                                                                                
                                                                        </mat-form-field>
                                                                </div>
                                                              <!--   <div style="display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                                <mat-form-field class="example-full-width" *ngIf="isOrganization">
                                                                                                <input matInput required placeholder="Email" formControlName="emailId">
                                                                                                <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                                        <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                                                                        <mat-error *ngIf="f.emailId.errors.email || f.emailId.errors.pattern">Email must be a valid email address</mat-error>
                                                                                                </mat-error>
                                                                                        </mat-form-field>
                                                                </div> -->
                                                <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                <mat-form-field class="example-full-width">
                                                                                <input matInput required  (keypress)=phoneAppend($event) placeholder="Phone Number" maxlength="14" formControlName="phoneNumber">
                                                                                <mat-error *ngIf="f.phoneNumber.errors" class="invalid-feedback">
                                                                                        <mat-error *ngIf="f.phoneNumber.errors.required">Phone Number is required</mat-error>
                                                                                        <mat-error *ngIf="f.phoneNumber.errors.maxlength">Phone Number should be 10 digits</mat-error>
                                                                                        <mat-error *ngIf="f.phoneNumber.errors.pattern">Phone Number should match the pattern (xxx)-xxx-xxxx</mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                                <input required matInput placeholder="Address Line1" formControlName="addressLine1" maxlength="30">
                                                                                <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                                                        <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>       
                                                        </div>
                                                        <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                        <mat-form-field class="example-full-width">
                                                                                        <input matInput placeholder="Address Line2" formControlName="addressLine2" maxlength="30">
                                                                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                                                                        </mat-error>
                                                                                </mat-form-field>      
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                                <input required matInput placeholder="City" formControlName="rcity" maxlength="20">
                                                                                <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                                                        <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>
                                                        </div>
                                                        <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                        <mat-form-field class="example-full-width">
                                                                                        <input required matInput placeholder="State" formControlName="rstate" maxlength="2">
                                                                                        <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                                                                <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                                                                        </mat-error>
                                                                                </mat-form-field> 
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                                <input required matInput placeholder="Country" formControlName="rcountry" maxlength="20">
                                                                                <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                                                        <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                                                                </mat-error>
                                                                        </mat-form-field>      
                                                        </div>
                                                        <div style="margin-top:12px;display:grid;grid-template-columns:45% 10% 45%;width:560px;">
                                                                        <mat-form-field class="example-full-width">
                                                                                        <input required matInput type="text" placeholder="Zip Code" formControlName="rzipCode" maxlength="5" (change)="print()">
                                                                                        <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                                            <mat-error *ngIf="f.rzipCode.errors.required">Zip Code is required</mat-error>
                                                                                            <mat-error *ngIf="f.rzipCode.errors.maxlength">Zip Code should be 5 digits</mat-error>
                                                                                            <mat-error *ngIf="f.rzipCode.errors.pattern">Zip Code should contain only digits</mat-error>
                                                                                        </mat-error>
                                                                                </mat-form-field> 
                                                                        <div></div>
                                                                                        <div style="display:flex;justify-content: center">
                                                                                        <div *ngIf="!isLogoAvailable"  (click)="uploadLogo()" style="display:flex;justify-content:center;align-items:center;height:40px;width:130px;border: 2px solid #3f51b5;border-radius:20px;cursor:pointer">
                                                                                            <mat-icon>file_upload</mat-icon>
                                                                                            <span>Upload Logo</span>
                                                                                        </div>
                                                                                        <div *ngIf="isLogoAvailable">
                                                                                                        <img [src]="logoUrl" width="75%" height="auto" />
                                                                                                        <mat-icon style="cursor:pointer" (click)="removeLogo()">delete</mat-icon>
                                                                                        </div>
                                                                                      
                                                                                       <input type="file" id="fileUploadLogo" name="fileUploadLogo" style="display:none;"/></div>
                                                                               
                                                                                       <!-- <div style="display: flex;justify-content: center">
                                                                                            <mat-spinner [diameter]="45"></mat-spinner>
                                                                                    </div> -->
                                                                        
                                                        </div>
                                                        <div style="display:flex;justify-content: center;width:560px;">
                                                                        <re-captcha (resolved)="resolved($event)" #recaptchaRef="reCaptcha" required siteKey="6LcCmMYUAAAAAEy07AcREOs7lgByJP2NBjeQVrma"></re-captcha>                                                                           
                                                                        <div></div>
                                                                           
                                                        </div>
                
                                       

                                        

                                                      
                
                                                        
                        
                                             
                                                       
                                                        
                
                
                                      

                                      

                                       
                
                                       

                                     

                                      
                                        
                                        <div>
                                                <div>
                                                        
                    
                                                              
                                                           
                    
                                                         
                                                          
                    
                                                            <!-- <mat-form-field class="example-full-width">
                                                                    <input required matInput type="number" placeholder="Zip Code" (change)="print()" formControlName="rzipCode">
                                                                    <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.rzipCode.errors.required">Zip code is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field>  -->
                                                          
                                                            </div>
                                                           <!--  <mat-checkbox (change)="addressChange($event)" [checked]="sameAddress">Correspondance address same as Residential address</mat-checkbox>
                                                            <div>
                                                                <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="House No" formControlName="chouseNumber">
                                                                            <mat-error *ngIf="f.chouseNumber.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.chouseNumber.errors.required">House Number is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                            
                                                                         <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="Street Name" formControlName="cstreetName">
                                                                            <mat-error *ngIf="f.cstreetName.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.cstreetName.errors.required">Street Name is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="City" formControlName="ccity">
                                                                            <mat-error *ngIf="f.ccity.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.ccity.errors.required">City is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                            
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="State" formControlName="cstate">
                                                                            <mat-error *ngIf="f.cstate.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.cstate.errors.required">State is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field> 
                            
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="Zip Code" formControlName="czipCode">
                                                                            <mat-error *ngIf="f.czipCode.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.czipCode.errors.required">Zip code is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field> 
                                                                    </div> -->
                                        </div>

                                        <div>
                                                    
                                                                        <div >
                                                                                
                                                                              <!--   <div id="example-radio-group-label" style="margin-bottom:10px">Pick your favorite season <span style="font-size:20px;margin-left:100px">Captcha</span></div>
                                                                                <mat-radio-group required aria-label="Pick your favourite color" (change)="radioChange1($event)">
                                                                                        <mat-radio-button required  value="Red">Red</mat-radio-button>
                                                                                        <mat-radio-button required style="margin-left: 20px" value="Green">Green</mat-radio-button>
                                                                                      </mat-radio-group> -->
                                                                                  
                                                                        </div>  
                                                                        <!-- <div style="margin-top:10px">
                                                                                        <mat-checkbox (change)="checkboxChange($event)">I'm not a robot</mat-checkbox>
                                                                        </div>
                                                                         -->
                                        </div>

                
                                        <div style="text-align: center;margin-top:15px;margin-bottom: 10px" *ngIf="!showSpinner">
                                                <button mat-raised-button class="accButton" color="primary" [disabled]="registerForm.invalid || captchaCheckbox === null" 
                                                        (click)="registerUser()">Register</button>


                                                        <button mat-raised-button style="margin-left:10px" class="accButton" color="primary"
                                                        (click)="resetForm(formDirective)">Reset</button>
                                        </div>

                                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                                <mat-spinner></mat-spinner>
                                        </div>
                
                                </form>
                                </div>
                        </mat-card>
                </div>
        </div>
</div>
