.form-group input{ margin: 15px 0px;  }
.m-form__section{ text-align: center;}
.form-group span{ color: green; margin-top:10px; display: block;}
button.btn{ border-radius: 25px 25px 25px 25px; -webkit-border-radius:25px 25px 25px 25px; }
.form-group select{     width: 100%;     padding: .85rem 1.15rem;}
table.employeestatustable{ border: 1px solid #eee; }
.employeestatustable tr td,.employeestatustable tr th { padding: 10px;border-right: 1px solid #eee; font-size:14px; }
.employeestatustable tr th { background: #eee;width: 9%; }
.employeestatustable tr td{  border-right: 1px solid #fff}
.employeestatustable tr td a{ color: blue;}
.employeestatustable tr:nth-child(even){ background:#f8f9fa;}
.m-portlet__head-tools .m-portlet__head-text{font-size: 1.3rem;
font-weight: 500;}

.tableDiv h2{ color: #696e92;     line-height: 2em;}
table.employeestatustable{ border: 1px solid #eee; }
.employeestatustable tr td,.employeestatustable tr th { padding: 10px;border-right: 1px solid #eee; font-size:14px; }
.employeestatustable tr th { background: #eee;width: 9%; }
.employeestatustable tr td{ text-align: left; border-right: 1px solid #fff}
.employeestatustable tr td a{ color: blue;}
.employeestatustable tr:nth-child(even){ background:#f8f9fa;}

/********** grid table styles **************/
#report { border-collapse:collapse;}
#report th{ border:1px solid #fff; }
#report h4 { margin:0px; padding:0px;}

/*#report tr:nth-child(even){ background-color: #eee; }*/   
#report div.arrow { width: 0; 
    height: 0; 
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    
    border-left: 7px solid black; display:block; border-right: 0px solid transparent;    position: relative;
    left: 10px;  cursor:pointer;}
#report div.up { width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 0px solid transparent;   
    border-top: 7px solid black; cursor:pointer;}
#report th.blankCell{ width: 1%;}
#report tr{ border-bottom:1px solid #eee; }
#report tr td:first-child{ border-right:0px solid #fff;}
.detailsContent{     width: 100%;
    float: left;
    margin-left: 50px; margin-bottom:5px; font-size:13px; color: #222;}
.detailsContent span{ float: left; padding-right:15px; width: 175px; text-align: left; font-weight: bold;}
.detailsContent p{ float: left; margin: 0; padding-left:15px; width: 75%; text-align:left;}
.detailsContent i{ font-style: normal; width: 10px; float: left; font-weight: bold;}


.sucessMsgDiv{ 

width: 
80%;

color: green;

font-size: 
20px;

padding: 
15px 0;

}

.imgIcon{ 
 font-size:32px;
vertical-align: middle;
}


.employeeDetails{ padding-left: 15px;}
.employeeDetailsFields div i{ display: block; padding-left:10px; font-style: normal;}
.employeeDetailsFields div{padding-bottom:10px;}
.employeeDetailsFields input{     border-radius: 11px;
    width: 23%;
    padding: 10px; border: 1px solid #ccc; }
#preEmpScreeningForm i{ font-style:normal;}
#preEmpScreeningForm input{ margin:5px 0px 25px 0px;}

.showDivCnt table tr:nth-child(even){ display:table-row !important;}
.showDivCnt .innerTableCnt{ width:93%; border:1px solid #ccc; margin-left:35px;}
.showDivCnt .innerTableCnt tr th, .showDivCnt .innerTableCnt tr td{ font-size:12px;}