.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 300px;
    display: block;
  }

  .half-width {
      width: 40%;
  }

  .center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* height: 50vh; */
  }

  .backdrop {
      background: rgba(0,0,0,0.08);
  }

  
.splashScreen {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    margin: 10px;
  }

 /*  mat-form-field {
      border: 1px solid lightgrey;
      padding:15px;
      border-radius: 15px;
      margin:10px;
  } */

  /* button {
      padding: 10px;
      border: 0px;
      border-radius: 20px;
      width: 150px;
  } */