<div [ngClass]="isEdit ? 'twoColumns' : 'oneColumn'">
        <div style="float:left;width:100%;margin-left:20px">
        <h3 style="margin-left:0px">Enrolled Employees</h3>
                <mat-form-field style="margin-left:0px">
                        <input matInput placeholder="Search Employee" [(ngModel)]="employeeQuery" (keyup)="searchEmployee()">
                </mat-form-field>
                <ngx-datatable class="material"  style="width: 100%;border-radius:10px" class="material" [rows]="employees" [headerHeight]="50"
                        [footerHeight]="50"   
                           columnMode="force" rowHeight="50" [scrollbarH]="true" [limit]="5" [selected]="selected" (select)="onSelect($event)">
                     <!--    <ngx-datatable-column [width]="50"  [sortable]="true" [canAutoResize]="false" [draggable]="false"
                                [resizeable]="false">
                                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                                        let-selectFn="selectFn">
                                        <mat-checkbox [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)"></mat-checkbox>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row" let-isSelected="isSelected"
                                        let-onCheckboxChangeFn="onCheckboxChangeFn">
                                        <mat-checkbox [checked]="isSelected" (change)="selectRow($event, row)"></mat-checkbox>
                                </ng-template>
                        </ngx-datatable-column> -->
                        <ngx-datatable-column name="First Name" [width]="140"></ngx-datatable-column>
                        <ngx-datatable-column name="Middle Name" [width]="140"></ngx-datatable-column>
                        <ngx-datatable-column name="Last Name" [width]="140"></ngx-datatable-column>
                        <ngx-datatable-column name="Maiden Name" [width]="140"></ngx-datatable-column>
                        <ngx-datatable-column name="Email Id" [width]="200"></ngx-datatable-column>
                        <ngx-datatable-column name="SSN Number" [width]="110">
                                        <ng-template ngx-datatable-cell-template let-row="row">
                                                        <div>
                                                            **** - ** - {{row.ssnNumber.substring(6)}}
                                                        </div>
                                                </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="Agency Name" [width]="200">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div>
                                            <!--  <p *ngIf="row.agency.length > 0">{{row.agency[0].agencyName}}</p>
                                             <p *ngIf="row.agency.length === 0"> </p> -->
                                             <!-- <p>Caprock Home Health Services</p> -->
                                             <p>{{currentAgencyName}}</p>
                                        </div>
                                </ng-template>
                        </ngx-datatable-column>


                        <ngx-datatable-column name="Edit" [width]="60">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div style="margin-left:10px" (click)="editEmployee(row)">
                                                <mat-icon style="cursor:pointer" matSuffix>edit</mat-icon>
                                        </div>
                                </ng-template>

                        </ngx-datatable-column>
                        <ngx-datatable-column name="Delete" [width]="60">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div style="margin-left:10px" (click)="openDialog(row)">
                                                <mat-icon  style="cursor:pointer" matSuffix>delete</mat-icon>
                                        </div>
                                </ng-template>

                        </ngx-datatable-column>
                        <ngx-datatable-column name="Submit BG" [width]="80">
                                        <ng-template ngx-datatable-cell-template let-row="row">
                                                <div *ngIf="!row.isSubmit" matTooltip="Adhoc Background Verification" style="display:flex;justify-content: center" (click)="submitSpecific(row)">
                                                        <mat-icon style="cursor:pointer" matSuffix>send</mat-icon>
                                                </div>
                                                <div *ngIf="row.isSubmit" style="display: flex;justify-content: center">
                                                        <mat-spinner [diameter]="25"></mat-spinner>
                                                </div>
                                        </ng-template>
        
                                </ngx-datatable-column>
                </ngx-datatable>
                <div style="margin-left:5px;margin-top:20px;display: flex;flex-direction: row; justify-content: flex-start">
                                           
                                        
                                <button mat-raised-button color="primary" (click)="submitBg()" [disabled]="employees.length === 0 || isSubmitDisabled">
                                        <span *ngIf="!isSubmitDisabled"  matTooltip="Adhoc Background Verification for all">Submit BG</span>
                                        <span  *ngIf="isSubmitDisabled">BG Verification in progress</span>
                                </button>
                                <mat-spinner style="margin-left:20px" [diameter]="45" *ngIf="isSubmitDisabled"></mat-spinner>
                        </div>
                                                               
                 <ng-template #emptyTemplate>
                        <div>No data to display</div>
                </ng-template>
               
                        
                </div>
                
       
        <div *ngIf="isEdit" style="display: flex;justify-content: center">
            

                                        <mat-card style="width:80%;height: 515px;margin-top:40px;border-radius: 25px;" class="cardGradient">
                                                <h4 style="text-align:center;margin-bottom:20px">Edit Employee</h4>
                                                <form [formGroup]="editEmployeeForm">
                                                        <div style="display:grid;grid-template-columns:30% 5% 30% 5% 30%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput required placeholder="First Name" formControlName="firstName" maxlength="15">
                                                                        <mat-error *ngIf="f.firstName.errors">
                                                                                <mat-error *ngIf="f.firstName.errors.required">
                                                                                        First Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Middle Name" formControlName="middleName" maxlength="15">
                                                                        <mat-error *ngIf="f.middleName.errors">
                                                                                <mat-error *ngIf="f.middleName.errors.required">
                                                                                        Middle Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>

                                                                <mat-form-field class="example-full-width">
                                                                                <input matInput placeholder="Maiden Name" formControlName="maidenName" maxlength="15">
                                                                               
                                                                        </mat-form-field>
                                                                <div></div>
                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="Last Name" formControlName="lastName" maxlength="20">
                                                                        <mat-error *ngIf="f.lastName.errors">
                                                                                <mat-error *ngIf="f.lastName.errors.required">
                                                                                        Last Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                               
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Alias" formControlName="alias" maxlength="15">
                                                                        
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="emailId" formControlName="emailId">
                                                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.emailId.errors.required">emailId is required</mat-error>
                                                                                <mat-error *ngIf="f.emailId.errors.emailId || f.emailId.errors.pattern">emailId must be a valid emailId address</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input name="dateOfBirth" matInput required [matDatepicker]="picker3" [max]="maxDate" placeholder="Date of Birth"
                                                                                formControlName="dateOfBirth">
                                                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker3></mat-datepicker>
                                                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                                                        Date of Birth is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                               <!--  <mat-form-field>
                                                                        <mat-label>Agency</mat-label>
                                                                        <mat-select (selectionChange)="agencyChange($event.value)" [value]="agencyId" formControlName="agencyId">
                                                                          <mat-option *ngFor="let agency of agencyList" [value]="agency.agencyId">
                                                                            {{agency.agencyName}}
                                                                          </mat-option>
                                                                        </mat-select>
                                                                        <mat-error *ngIf="f.agencyId.errors">
                                                                                <mat-error *ngIf="f.agencyId.errors.required">
                                                                                        Agency is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                      </mat-form-field> -->
                                                                      <mat-form-field class="example-full-width">
                                                                                <input required matInput placeholder="Agency Name" formControlName="agencyId">
                                                                        </mat-form-field>
                                                      
                                                        <div></div>
                                                        <mat-form-field>
                                                                <mat-label>Discipline</mat-label>
                                                                <mat-select (selectionChange)="designationChange($event.value)" [value]="designationId" formControlName="designationId">
                                                                  <mat-option *ngFor="let designation of designationList" [value]="designation.disciplineId">
                                                                    {{designation.disciplineValue}}
                                                                  </mat-option>
                                                                </mat-select>
                                                                <mat-error *ngIf="f.designationId.errors">
                                                                        <mat-error *ngIf="f.designationId.errors.required">
                                                                                Discipline is required
                                                                        </mat-error>
                                                                </mat-error>
                                                              </mat-form-field>
                                                       
                                
                                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="Address Line1" formControlName="addressLine1" maxlength="30">
                                                                        <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                        
                                                                     
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Address Line2" formControlName="addressLine2" maxlength="30">
                                                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="City" required formControlName="rcity" maxlength="20">
                                                                        <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                        
                                                               
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="State" required formControlName="rstate" maxlength="2">
                                                                        <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input  matInput placeholder="Country" formControlName="rcountry" maxlength="20">
                                                                        <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 
                                            
                                                                   
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput type="text" maxlength="5" required placeholder="Zip Code" formControlName="rzipCode">
                                                                        <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rzipCode.errors.required">Zip code is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 

                                                        </div>
                                
                                                        <div style="text-align: center;margin-top:10px" *ngIf="!showSpinner">
                                                                <button mat-raised-button color="primary" [disabled]="this.editEmployeeForm.invalid" 
                                                                        (click)="saveEditing()" class="accButton">Save</button>
                                                                        <button mat-raised-button style="margin-left: 15px"
                                                                        (click)="cancelEditing()" color="primary" class="accButton">Cancel</button>
                                                        </div>

                                                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                                                <mat-spinner [diameter]="45"></mat-spinner>
                                                        </div>
                                
                                                </form>
                                        </mat-card>
                                </div>

</div>