<div class="center">

        <mat-card style="width:97%;height: 455px;" class="cardGradient">
                <h3 style="text-align:center">Create Employee</h3>
                <form [formGroup]="createEmployeeForm">
                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="First Name" formControlName="firstName" maxlength="15">
                                        <mat-error *ngIf="f.firstName.errors">
                                                <mat-error *ngIf="f.firstName.errors.required">
                                                        First Name is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Middle Name" formControlName="middleName" maxlength="15">
                                        <mat-error *ngIf="f.middleName.errors">
                                                <mat-error *ngIf="f.middleName.errors.required">
                                                        Middle Name is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                                <input required matInput placeholder="Last Name" formControlName="lastName" maxlength="20">
                                                <mat-error *ngIf="f.lastName.errors">
                                                        <mat-error *ngIf="f.lastName.errors.required">
                                                                Last Name is required
                                                        </mat-error>
                                                </mat-error>
                                        </mat-form-field>
                                
                        </div>
                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                  <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Maiden Name" formControlName="maidenName" maxlength="20">
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Alias" formControlName="alias" maxlength="15">
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                                <input matInput required placeholder="Email" formControlName="emailId">
                                                <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                        <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                        <mat-error *ngIf="f.emailId.errors.email || f.emailId.errors.pattern">Email must be a valid email address</mat-error>
                                                </mat-error>
                                </mat-form-field>
                              
                        </div>
                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                        <mat-form-field class="example-full-width">
                                                        <input required matInput placeholder="Agency Name" formControlName="agencyId">
                                        </mat-form-field>
                                <div></div>
                                <mat-form-field>
                                                <mat-label>Discipline</mat-label>
                                                <mat-select (selectionChange)="designationChange($event.value)" formControlName="designationId">
                                                  <mat-option *ngFor="let designation of designationList" [value]="designation.disciplineId">
                                                    {{designation.disciplineValue}}
                                                  </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="f.designationId.errors">
                                                        <mat-error *ngIf="f.designationId.errors.required">
                                                                Discipline is required
                                                        </mat-error>
                                                </mat-error>
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                                <input required matInput type="text" [type]="toggleType1" placeholder="SSN Number" formControlName="ssnNumber" (keyup)=ssnAppend($event) maxlength="11">
                                                <mat-icon style="cursor:pointer" matSuffix (click)="showPassword1()">remove_red_eye</mat-icon>
                                                <mat-error *ngIf="f.ssnNumber.errors">
                                                        <mat-error *ngIf="f.ssnNumber.errors.required">
                                                                SSN Number is required
                                                        </mat-error>
                                                        <mat-error *ngIf="f.ssnNumber.errors.maxlength">
                                                                        SSN Number should be 9 digits
                                                        </mat-error>
                                                        <mat-error *ngIf="f.ssnNumber.errors.pattern">
                                                                        SSN Number must be numeric and should match the pattern xxx-xxx-xxxx
                                                        </mat-error>

                                                </mat-error>
                                </mat-form-field>
                               
                        </div>
                                       
                    <!--     <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field>
                                        <mat-label>Agency</mat-label>
                                        <mat-select (selectionChange)="agencyChange($event.value)" formControlName="agencyId">
                                          <mat-option *ngFor="let agency of agencyList" [value]="agency.agencyId">
                                            {{agency.agencyName}}
                                          </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="f.agencyId.errors">
                                                <mat-error *ngIf="f.agencyId.errors.required">
                                                        Agency is required
                                                </mat-error>
                                        </mat-error>
                                      </mat-form-field>
                                    
                      
                        <div></div>
                       
                       

                                        </div>  -->
                                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                                        <mat-form-field class="example-full-width">
                                                                        <input name="dob" required matInput [matDatepicker]="picker3" [max]="maxDate" placeholder="Date of Birth"
                                                                                formControlName="dateOfBirth">
                                                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker3></mat-datepicker>
                                                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                                                        Date of Birth is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                <div></div>
                                                <mat-form-field class="example-full-width">
                                                                <input required matInput placeholder="Address Line1" formControlName="addressLine1" maxlength="30">
                                                                <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                                        <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                                                </mat-error>
                                                        </mat-form-field>
                                                <div></div>
                                                <mat-form-field class="example-full-width">
                                                                <input matInput placeholder="Address Line2" formControlName="addressLine2" maxlength="30">
                                                                <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                                        <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                                                </mat-error>
                                                        </mat-form-field>
                                        </div>
                                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                                        <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="City" formControlName="rcity" maxlength="20">
                                                                        <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="State" formControlName="rstate" maxlength="2">
                                                                        <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 
                                                        <div></div>
                                                        <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="Country" formControlName="rcountry" maxlength="20">
                                                                        <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 
                                        </div>
                                        <div style="display:grid;grid-template-columns:32% 1% 33% 1% 33%">
                                                        <mat-form-field class="example-full-width">
                                                                        <input required matInput type="text" placeholder="Zip Code" formControlName="rzipCode" maxlength="5">
                                                                        <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.rzipCode.errors.required">Zip Code is required</mat-error>
                                                                            <mat-error *ngIf="f.rzipCode.errors.maxlength">Zip Code should be 5 digits</mat-error>
                                                                            <mat-error *ngIf="f.rzipCode.errors.pattern">Zip Code should contain only digits</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 
                                                <div></div>
                                                
                                                <div></div>
                                                
                                        </div>                                                

                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                
                                <div></div>
                               
                        </div>
                       <!--  <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="Address Line1" formControlName="addressLine1">
                                        <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                     <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Address Line2" formControlName="addressLine2">
                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div> -->
                      
                       
                        
                       
                       

                     


                        <div style="text-align: center;margin-top:15px" *ngIf="!showSpinner">
                                <button mat-raised-button color="primary" [disabled]='this.createEmployeeForm.invalid'
                                        (click)="createEmployee()" class="accButton">Create</button>

                                        <button mat-raised-button color="primary" style="margin-left:10px"
                                        (click)="resetForm()" class="accButton">Reset</button>
                        </div>
                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                        <mat-spinner [diameter]="45"></mat-spinner>
                                </div>

                </form>
        </mat-card>
</div>