<!-- <div style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
        <h1 mat-dialog-title>BGV Result Proof</h1>
        <div mat-dialog-content>
         <div style="width:85vw;height:75vh;border:2px solid lightgrey;border-radius:10px;display: grid;grid-template-columns:22% 78%">
            <div style="border-right:2px solid lightgrey">
            <div style="background-color:inherit;height: 240px;overflow-y:auto;">
            <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;margin-bottom:0px">Employee Details</p>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>First Name:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.firstName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>Last Name:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.lastName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>EmailId:</strong> <strong style="margin-left:5px">
                    <span *ngIf="data.selectedEmployee.emailId">{{data.selectedEmployee.emailId}}</span>
                    <span *ngIf="!data.selectedEmployee.emailId">EmailId not found</span>
                  </strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>BGV Date:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.bgvDate | date: 'medium'}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>Remarks:</strong> <strong style="margin-left:5px">{{currentBgvDescription}}</strong></div>
               </div>
            <div style="background-color:inherit;border-bottom: 1px solid lightgrey">
                    <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;border-top:1px solid lightgrey;margin-bottom:0px">Screenshots</p>
                 <div style="height: 290px;overflow-y:auto;"><mat-list role="list">
                    <mat-list-item role="listitem" class="listItem" [ngClass]="item.bgDateBaseId === currentImageName ? 'selected' : ''" (click)="selectImage(item)" *ngFor="let item of data.response">
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 1">National OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 2">Tx OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 3">Dads EMR</p>
                       
                    </mat-list-item>
                  </mat-list> 
                  </div>
            </div>
            
        </div>

            <div style="background-color:inherit;padding: 10px">
           <ngx-image-zoom
                [thumbImage]="currentImageUrl"
                [fullImage]="currentImageUrl"
                [magnification]="1.5"
                [enableScrollZoom]="true"
                [enableLens]="true"
                [lensWidth]="400"
                [lensHeight]="300"
                [isInsideStaticContainer]="true"
                [zoomMode]="click"
            ></ngx-image-zoom>
            </div>
         </div>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="downloadFile(this.currentImageName)">Download</button>
            <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
          </div>
    </div>
 -->

 <div style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
        <h1 mat-dialog-title>BGV Result Proof</h1>
        <div mat-dialog-content>
         <div style="width:85vw;height:75vh;border:2px solid lightgrey;border-radius:10px;display: grid;grid-template-columns:22% 78%">
            <div style="border-right:2px solid lightgrey">
          <!--   <div style="background-color:inherit;height: 240px;overflow-y:auto;">
            <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;margin-bottom:0px">Employee Details</p>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>First Name:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.firstName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>Last Name:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.lastName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>EmailId:</strong> <strong style="margin-left:5px">
                    <span *ngIf="data.selectedEmployee.emailId">{{data.selectedEmployee.emailId}}</span>
                    <span *ngIf="!data.selectedEmployee.emailId">EmailId not found</span>
                  </strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>BGV Date:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.bgvDate | date: 'medium'}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px;display: grid;grid-template-columns: 30% 70%"><strong>Remarks:</strong> <strong style="margin-left:5px">{{currentBgvDescription}}</strong></div>
               </div> -->
            <div style="background-color:inherit;border-bottom: none">
                    <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;border-top:none;margin-bottom:0px">Screenshots</p>
                 <div style="height: 290px;overflow-y:auto;"><mat-list role="list">
                    <mat-list-item role="listitem" class="listItem" [ngClass]="item.bgDateBaseId === currentImageName ? 'selected' : ''" (click)="selectImage(item)" *ngFor="let item of data.response">
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 1">National OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 2">Tx OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 3">Dads EMR</p>
                       
                    </mat-list-item>
                  </mat-list> 
                  </div>
            </div>
            
        </div>

            <div style="background-color:inherit;padding: 10px">
               <div style="text-align: center"> <img src="assets/logo-accredilink.png" /></div>
                        <p style="font-size:16px;text-align: center" *ngIf="currentImageName == 1"><strong>National OIG Verification Result</strong></p>
                        <p style="font-size:16px;text-align: center" *ngIf="currentImageName == 2"><strong>Tx OIG Verification Result</strong></p>
                        <p style="font-size:16px;text-align: center" *ngIf="currentImageName == 3"><strong>Dads EMR Verification Result</strong></p>
                       <div style="width:60%;margin-left:38%"> <div style="padding:3px;font-size: 14px;padding-bottom:0px;"><strong>Name Checked:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.firstName}} {{data.selectedEmployee.lastName}}</strong></div>
                        <div style="padding:3px;font-size: 14px;padding-bottom:0px;"><strong>Date Checked:</strong> <strong style="margin-left:5px">{{data.selectedEmployee.bgvDate | date: 'short'}}</strong></div>
                        <div style="padding:3px;font-size: 14px;padding-bottom:0px;"><strong>Result:</strong> <strong style="margin-left:5px">{{currentBgvDescription}}</strong></div>
                        </div>
           <ngx-image-zoom
		   *ngIf="currentImageUrl.changingThisBreaksApplicationSecurity != 'data:image/bmp;base64,null'"
                [thumbImage]="currentImageUrl"
                [fullImage]="currentImageUrl"
                [magnification]="1.5"
                [enableScrollZoom]="true"
                [enableLens]="true"
                [lensWidth]="200"
                [lensHeight]="200"
                [isInsideStaticContainer]="true"
                [zoomMode]="click"
            ></ngx-image-zoom>
            </div>
         </div>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="downloadFile(this.currentImageName)">Download</button>
            <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
          </div>
    </div>
