<div style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
        <h1 mat-dialog-title>BGV Result Proof</h1>
        <div mat-dialog-content>
         <div style="width:85vw;height:75vh;border:1px solid lightgrey;border-radius:10px;display: grid;grid-template-columns:22% 78%">
            <div style="border-right:1px solid lightgrey">
<div style="background-color:inherit;height: 240px;overflow-y:auto;">
            <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;margin-bottom:0px">Employee Details</p>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px">First Name: <strong style="margin-left:5px">{{data.selectedEmployee.firstName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px">Last Name: <strong style="margin-left:5px">{{data.selectedEmployee.lastName}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px">EmailId: <strong style="margin-left:5px">{{data.selectedEmployee.emailId}}</strong></div>
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px">Bgv Date: <strong style="margin-left:5px">{{data.selectedEmployee.bgvDate}}</strong></div>
                  <!-- <div style="padding:10px;font-size: 14px;padding-bottom:0px">Bgv Result: <strong>{{data.selectedEmployee.bgvResult}}</strong></div> -->
                  <div style="padding:10px;font-size: 14px;padding-bottom:0px">Bgv Description: <strong style="margin-left:5px">{{currentBgvDescription}}</strong></div>
               </div>
            <div style="background-color:inherit;height: auto;overflow-y:auto;border-bottom: 1px solid lightgrey">
                    <p style="font-size:20px;text-align:center;border-bottom:1px solid lightgrey;border-top:1px solid lightgrey;margin-bottom:0px">Proof List</p>
                 <mat-list role="list">
                    <mat-list-item role="listitem" class="listItem" [ngClass]="item.bgDateBaseId === currentImageName ? 'selected' : ''" (click)="selectImage(item)" *ngFor="let item of data.response">
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 1">National OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 2">Tx OIG</p>
                        <p style="font-size:14px" *ngIf="item.bgDateBaseId == 3">Dads EMR</p>
                        <mat-divider></mat-divider>
                    </mat-list-item>
                  </mat-list> 
            </div>
            
        </div>

            <div style="background-color:inherit;padding: 10px">
               <!--  <img [src]="currentImageUrl" id="currentImage" width="100%" height="auto"/> -->
           <ngx-image-zoom
                [thumbImage]="currentImageUrl"
                [fullImage]="currentImageUrl"
                [magnification]="1.5"
                [enableScrollZoom]="true"
                [enableLens]="true"
                [lensWidth]="400"
                [lensHeight]="300"
                [isInsideStaticContainer]="true"
                [zoomMode]="click"
            ></ngx-image-zoom>
            </div>
         </div>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="downloadFile(this.currentImageName)">Download</button>
            <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
          </div>
    </div>
