
      


<div style="margin-left:20px">
        <h3>Employee BG Verification details</h3>
        <div style="display:flex;justify-content: space-between">
             <div>   <mat-form-field style="margin-left:0px">
                        <input matInput placeholder="Search Employee" [(ngModel)]="employeeQuery" (keyup)="searchEmployee()">
                </mat-form-field>
                </div>
                <div style="margin-right: 20px"> <mat-form-field style="margin-right:10px">
                                <input matInput [matDatepicker]="startpicker" [(ngModel)]="startDate"   placeholder="Choose start date">
                                 <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
                                 <mat-datepicker #startpicker ></mat-datepicker>
                               </mat-form-field>
                               <mat-form-field style="margin-right:10px">
                                         <input matInput [matDatepicker]="endpicker" [(ngModel)]="endDate"   placeholder="Choose end date">
                                         <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
                                         <mat-datepicker #endpicker></mat-datepicker>
                                       </mat-form-field>
                                       <button style="margin-right:10px" mat-raised-button color="primary" class="accButton" (click)="dateFilter()" [disabled]="!startDate || !endDate">Filter</button>
                                       <button mat-raised-button color="primary" class="accButton" (click)="clearFilter()" [disabled]="!startDate || !endDate">Clear</button></div>
        </div>
</div>
<div style="padding: 20px">
                
                                      
        <ngx-datatable class="material" style="width: 100%;border-radius:10px" class="material" [rows]="employees" [headerHeight]="50"
[footerHeight]="50" rowHeight="50"   [scrollbarH]="true" [limit]="5">
<ngx-datatable-column name="First Name" [width]="140"></ngx-datatable-column>
<ngx-datatable-column name="Middle Name" [width]="140"></ngx-datatable-column>
<ngx-datatable-column name="Last Name" [width]="140"></ngx-datatable-column>
<ngx-datatable-column name="Email Id" [width]="200"></ngx-datatable-column>
<ngx-datatable-column name="SSN Number" [width]="150">
                <ng-template ngx-datatable-cell-template let-row="row">
                                <div>
                                    **** - ** - {{row.ssnNumber.substring(6)}}
                                </div>
                        </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name="Agency Name" [width]="250"></ngx-datatable-column>
<ngx-datatable-column name="BGV Date" [width]="200">
                <ng-template ngx-datatable-cell-template let-row="row">
                                <div>
                                   {{row.bgvDate | date:'medium'}}
                                </div>
                        </ng-template>
</ngx-datatable-column>
<!-- <ngx-datatable-column name="Agency" [width]="100">
        <ng-template ngx-datatable-cell-template let-row="row">
                <div>
                     <p *ngIf="row.agency.length > 0">{{row.agency[0].agencyName}}</p>
                     <p *ngIf="row.agency.length === 0"> </p>
                </div>
        </ng-template>
</ngx-datatable-column> -->
<!-- <ngx-datatable-column name="BGV Date" [width]="150">
        <ng-template ngx-datatable-cell-template let-row="row">
                <div style="margin-left:10px">
                       {{row.bgvDate | date:short}}
                </div>
        </ng-template>
</ngx-datatable-column> -->
<ngx-datatable-column name="BGV Result" [width]="130"></ngx-datatable-column>
<ngx-datatable-column name="BGV Result Proof" [width]="210">
        <ng-template ngx-datatable-cell-template let-row="row">
                <div style="margin-left:10px;display:flex;justify-content: center" (click)="viewBgvProof(row)">
                        <mat-icon style="cursor:pointer" matSuffix>assignment</mat-icon>
                </div>
        </ng-template>
</ngx-datatable-column>
</ngx-datatable></div>